{
  "name": "body",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node db/seedData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamie-Lee-Birdis/body.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamie-Lee-Birdis/body/issues"
  },
  "homepage": "https://github.com/Jamie-Lee-Birdis/body#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.10.6"
  }
}
